@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Noto+Serif+Display&family=Urbanist:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --font-color: #646561;
  --primary-color: #7B8C4B ;
  --secondary-color: #C64C00 ;
  --accent1-color: #DFD1C7;
  --accent2-color: #FFFEE9;

  /* change the values below to your chosen font(s) */
  --heading-font: "Gruppo", cursive;
  --paragraph-font: Urbanist, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #C64C00;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFEE9; /* headlines on a colored background */ 
  --paragraph-color-on-white: #646561; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #FFFEE9; /* paragraph text on a colored background */ 
  --paragraph-background-color: #7B8C4B  ;
  --nav-link-color: #FFFEE9;
  --nav-background-color: #C64C00;
  --nav-hover-link-color: #FFFEE9;
  --nav-hover-background-color: #7B8C4B;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
#background {
  background-color: #FFFEE9;
}
h1, h2, h3, h4 {
    font-family: var(--heading-font);
}
p, li {
    font-family: var(--paragraph-font);
}
body {
  max-width: 1600px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #DFD1C7;
}




/* NAVIGATION */
header {
    display: grid;
    grid-template-columns: 150 auto;
    grid-template-rows: 1fr;
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
    padding: 10px;
    border-radius: 100%;
    grid-row: 1/2;
}
nav {
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-self: center;
    line-height: 2em;
}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 20px;
    margin: 0 1em;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.social {
    align-self: center;
}
.social a img {
    width: 80px;
    border-radius: 100%;
}

/* BANNER */
div#banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr;
}
#banner1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}
#appointment {
    grid-column: 1/2;
    grid-row: 2/3;
}
button.appointment {
    background-color: #7B8C4B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    border-radius: 20%;
}
button.appointment:hover {
    text-decoration-line: underline;
    font-weight: bold;
    background-color: hsl(76, 30%, 42%, 80%);
}

/* MAIN */
.reviews img {
    width: 350px;
    margin: auto auto;
    grid-area: 1/1/3/3;
}
.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 700px;
    margin: auto auto;
    margin-bottom: 50px;
    
}
.reviews div {
    grid-area: 1/1/2/2;
    background-color: hsl(76, 30%, 42%, 90%);
    width: 300px;
    height: 230px;
    color: white;
    box-sizing: border-box;
    padding: 20px;
    justify-self: center;
    align-self: center;
}

/* SLIDESHOW */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  border: solid #7B8C4B 10px;
}

/* Hide the images by default */
.mySlides {
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "prev button" to the left */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}








/* FOOTER */
footer {
    background-color: #7B8C4B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: auto;
    margin: auto auto;
    color: white;
    justify-items: center;
    align-items: center;
}
footer ul p {
    text-align: center;
    margin-left: 90px;
    font-weight: bold;
    font-size: 20px;
}
#contact p {
    text-align: left;
    margin-bottom: 15px;
    font-size: 20px;
}

/* FORM */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
form {
    margin: auto 0;
    width: 400px;
    padding: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
    color: white;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
}

/* MEDIA QUERY - must always be the last thing in a CSS code - helps adjust webpage based on device being used */
@media screen and (max-width: 1300px) and (min-width: 750px){
    nav, footer {
        flex-direction: column;
    }
    header {
        align-items: center;
        justify-items: center;
    }
    nav a {
        display: block;
        padding: .5em;
        font-size: 1em;
    }
    .logo {
        align-self: center;
        justify-self: center;
        width: 150px;
    }
    .social a img {
        width: 150px;
        align-self: center;
        justify-content: center;
    }
}

@media screen and (max-width: 750px) {
    header img {
        display: none;
    }
    nav, footer {
        flex-direction: column;
    }
    button.appointment {
    display: none;
    }

    .reviews {
        width: 300px;
    }
    .reviews img {
        width: 250px;
        grid-area: 1/1/2/3;
        margin-bottom: -80px;

    }
    .reviews div {
        grid-area: 2/1/3/3;
        width: 300px;
        margin-bottom: -80px;
    }

    .slideshow-container {
        width: 250px;
    }

    form {
        display: none;
    }
    #contact {
        grid-column: 1/3;
    }
}