@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Noto+Serif+Display&family=Urbanist:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --font-color: #646561;
  --primary-color: #7B8C4B ;
  --secondary-color: #C64C00 ;
  --accent1-color: #DFD1C7;
  --accent2-color: #FFFEE9;

  /* change the values below to your chosen font(s) */
  --heading-font: "Gruppo", cursive;
  --paragraph-font: Urbanist, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #C64C00;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFEE9; /* headlines on a colored background */ 
  --paragraph-color-on-white: #646561; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #FFFEE9; /* paragraph text on a colored background */ 
  --paragraph-background-color: #7B8C4B  ;
  --nav-link-color: #FFFEE9;
  --nav-background-color: #C64C00;
  --nav-hover-link-color: #FFFEE9;
  --nav-hover-background-color: #7B8C4B;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}
p, li {
    font-family: var(--paragraph-font);
}

#background {
  background-color: #FFFEE9;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #DFD1C7	;
}

/* NAVIGATION */
header {
    display: grid;
    grid-template-columns: 150 auto;
    grid-template-rows: 1fr;
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
    padding: 10px;
    border-radius: 100%;
    grid-row: 1/2;
}
nav {
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-self: center;
    line-height: 2em;
}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 20px;
    margin: 0 1em;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.social {
    align-self: center;
}
.social a img {
    width: 80px;
    border-radius: 100%;
}

/* BANNER */
#banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
#banner img {
    width: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}
#banner h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
    font-family: cursive;
    color: #C64C00;
    font-size: 110px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

/* MAIN */
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
}

section h1 {
    text-align: left;
    border-bottom: solid 2px black;
    margin-bottom: -10px;
    margin-right: 160px;
}
.category {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.category ul {
    list-style: none;
}
.category li {
    font-size: 20px;
    text-align: left;
}
.highlight {
    background-color:hsl(75, 2%, 39%, 10%);
    width: 120%;
}
.cost {
    width: 40%;
}
#appointment {
    list-style: none;
}

/* FOOTER */
footer {
    background-color: #7B8C4B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: auto;
    margin: auto auto;
    color: white;
    justify-items: center;
    align-items: center;
}
footer ul p {
    text-align: center;
    margin-left: 90px;
    font-weight: bold;
    font-size: 20px;
}
#contact p {
    text-align: left;
    margin-bottom: 15px;
    font-size: 20px;
}
#contact li {
    list-style: none;
}


#appointment {
    margin: 50px;
}
button.appointment {
    background-color: #C64C00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    border-radius: 20%;
}
button.appointment:hover {
    text-decoration-line: underline;
    font-weight: bold;
    background-color: rgb(198, 76, 0, 80%);
}

/* FORM */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
form {
    margin: auto 0;
    width: 400px;
    padding: 1em;
}
#formul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
    color: white;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
}

/* MEDIA QUERY - must always be the last thing in a CSS code - helps adjust webpage based on device being used */
@media screen and (max-width: 1300px) and (min-width: 750px){
    nav, footer {
        flex-direction: column;
    }
    header {
        align-items: center;
        justify-items: center;
    }
    nav a {
        display: block;
        padding: .5em;
        font-size: 1em;
    }
    .logo {
        align-self: center;
        justify-self: center;
        width: 150px;
    }
    .social a img {
        width: 150px;
        align-self: center;
        justify-content: center;
    }
}

@media screen and (max-width: 750px) {
    header img {
        display: none;
    }
    nav, footer {
        flex-direction: column;
    }




/* MAIN */
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 100px;
    }
    section {
        grid-column: 1/3;
        text-align: left;
        margin-left: -60px;
    }
    .category {
        width: 600px;
        margin: auto;
    }


    form {
        display: none;
    }
    #contact {
        grid-column: 1/3;
    }
}