@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Noto+Serif+Display&family=Urbanist:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --font-color: #646561;
  --primary-color: #7B8C4B ;
  --secondary-color: #C64C00 ;
  --accent1-color: #DFD1C7;
  --accent2-color: #FFFEE9;

  /* change the values below to your chosen font(s) */
  --heading-font: "Gruppo", cursive;
  --paragraph-font: Urbanist, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #C64C00;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFEE9; /* headlines on a colored background */ 
  --paragraph-color-on-white: #646561; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #FFFEE9; /* paragraph text on a colored background */ 
  --paragraph-background-color: #7B8C4B  ;
  --nav-link-color: #FFFEE9;
  --nav-background-color: #C64C00;
  --nav-hover-link-color: #FFFEE9;
  --nav-hover-background-color: #7B8C4B;
}


h1, h2, h3, h4 {
    font-family: var(--heading-font);
}
p, li {
    font-family: var(--paragraph-font);
}

#background {
  background-color: #FFFEE9;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #DFD1C7	;
}
img {
    width: 300px;
}


/* NAVIGATION */
header {
    display: grid;
    grid-template-columns: 150 auto;
    grid-template-rows: 1fr;
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
    padding: 10px;
    border-radius: 100%;
    grid-row: 1/2;
}
nav {
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-self: center;
    line-height: 2em;
}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 20px;
    margin: 0 1em;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.social {
    align-self: center;
}
.social a img {
    width: 80px;
    border-radius: 100%;
}


/* MAIN */
main section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 5fr;
}
.story {
    background-color: hsl(23, 100%, 39%, 40%);
    margin: 40px 0;
}
.story h1 {
    grid-column: 1/3;
    margin-bottom: 0;
    align-self: center;
}
.story p {
    grid-column: 1/3;
    grid-row: 2/4;
    text-align: center;
    padding: 0 40px;
    word-spacing: 1.5px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-bottom: 30px;
}
.story img {
    grid-column: 3/4;
    grid-row: 1/4;
    border-radius: 50%;
    border: hsl(23, 100%, 39%, 80%) solid 10px;
    display: block;
    justify-self: center;
    align-self: center;
    margin: 30px;
}
.story img:hover {
    opacity: .9;
    transform: scale(1.1);}

.vision {
    background-color: hsl(76, 30%, 42%, 40%);
    margin: 40px 0;
}
.vision h1 {
    grid-column: 2/4;
    margin-bottom: 0;
    align-self: center;
}
.vision p {
    grid-column: 2/4;
    grid-row: 2/4;
    text-align: center;
    padding: 0 40px;
    word-spacing: 1.5px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-bottom: 30px;
}
.vision img {
    grid-row: 1/4;
    border-radius: 50%;
    border: #7B8C4B solid 10px;
    display: block;
    justify-self: center;
    align-self: center;
    margin: 30px;
}
.vision img:hover {
    opacity: .9;
    transform: scale(1.1);}




/* FOOTER */
footer {
    background-color: #7B8C4B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: auto;
    margin: auto auto;
    color: white;
    justify-items: center;
    align-items: center;
}
footer ul p {
    text-align: center;
    margin-left: 90px;
    font-weight: bold;
    font-size: 20px;
}
#contact p {
    text-align: left;
    margin-bottom: 15px;
    font-size: 20px;
}
#contact li {
    list-style: none;
}

/* FORM */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
form {
    margin: auto 0;
    width: 400px;
    padding: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
    color: white;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
}



/* MEDIA QUERY - must always be the last thing in a CSS code - helps adjust webpage based on device being used */
@media (max-width: 1300px) and (min-width: 750px){
    nav, footer {
        flex-direction: column;
    }
    header {
        align-items: center;
        justify-items: center;
    }
    nav a {
        display: block;
        padding: .5em;
        font-size: 1em;
    }
    .logo {
        align-self: center;
        justify-self: center;
        width: 150px;
    }
    .social a img {
        width: 150px;
        align-self: center;
        justify-content: center;
    }
}

@media screen and (max-width: 750px) {
    img {
        display: none;
    }
    nav, footer {
        flex-direction: column;
    }
    .story h1 {
        grid-column: 1/4;
        align-self: center;
    }
    .story p {
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: center;
        word-spacing: 1.5px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    .story img {
        grid-column: 1/4;
        grid-row: 2/3;
        border-radius: 50%;
        border: hsl(23, 100%, 39%, 80%) solid 6px;
        display: block;
        justify-self: center;
        align-self: center;
        margin: 10px;
        width: 200px;
    }
    .vision h1 {
        grid-column: 1/4;
        align-self: center;
    }
    .vision p {
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: center;
        word-spacing: 1.5px;
        letter-spacing: 1px;
        line-height: 30px;
        
    }
    .vision img {
        grid-column: 1/4;
        grid-row: 2/3;
        border-radius: 50%;
        border: #7B8C4B solid 6px;
        display: block;
        justify-self: center;
        align-self: center;
        margin: 10px;
        width: 200px;
    }
    form {
        display: none;
    }
    #contact {
        grid-column: 1/3;
    }
}