@import url('https://fonts.googleapis.com/css2?family=Overpass&family=Permanent+Marker&display=swap');

:root {
    --heading-font: "Permanent Marker", cursive, "Brush Script MT";
    --paragraph-font: Overpass, Helvetica, sans-serif;
}


/* Page Setup */
body {
    background-color: #535E72;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
div #content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    background-color: #8aabd4;
}


/* Links to book */
.button-box {
    text-align: center;
}
.book, .join {
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #0D3B91;
    padding: 7px;
}
.book {
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    padding: .5em;
    border: black solid .2em;
    border-radius: 30%;
}
.join {
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
}
.book:hover, .join:hover {
    background-color: #535E72;
    color: white;
}


/* Header Section */
header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 1;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title {
    margin-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #0D3B91;
    font-size: 200%;
    margin: 1em;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 20px;
}
nav a:hover {
    background-color: #535E72;
    color: white;
}
.logo {
    width: 80px;
    padding: 30px;
}


/* Hero Section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
    font-size: 3.5em;
    background-color: rgba(0, 0, 0, .5);
}
#hero-msg h4 {
    text-align: center;
    color: white;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, .5);
}


/* Section 1 */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #0D3B91;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
} 
.icon {
    width: 80px;
    padding-top: 10px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
#background {
    background-color: #0D3B91;
    height: 750px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #668acd;
    color: white;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;

}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
p {
    font-family: var(--paragraph-font);
}


/* Footer */
footer {
    background-color: #0D3B91;
    color: white;
    font-size: 120%;
    font-family: var(--paragraph-font);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a {
    color: white;
    display: inline;
    text-decoration: none;
}
footer p a:hover {
    background-color: white;
    color:#535E72;
    text-decoration: underline; 
}
footer .social img {
    padding-top: 15px;
}


/* Media query - must always be the last thing in a CSS code - helps adjust webpage based on device being used */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}